<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b003b19b01946beb92a56b28430a375" Name="Diagram1">
        <EntityTypeShape EntityType="VinarijaModel.Gallery" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="VinarijaModel.Post" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="VinarijaModel.PostImage" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="VinarijaModel.FK_BlogImage_Blog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>