/*#region Constants */
@b: #000;
@dark-grey: #222222;
@red: #bf1e2e;
@red-news: #bf1d38;
@text-grey: #434343;
@grey: #8a8a8a;
@date: #dcdcdc;
@grey-white: #e2e1e1;
@back-color: #eeece2;
@w: #fff;
@main-width: 1170px;
/*#endregion */

/*#region Mixins */
.box() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.transition(@property, @time) {
    -moz-transition: @property @time linear;
    -o-transition: @property @time linear;
    -webkit-transition: @property @time linear;
    transition: @property @time linear;
}

.transition-timeout(@property, @time, @timeout) {
    -moz-transition: @property @time @timeout ease-out;
    -o-transition: @property @time @timeout ease-out;
    -webkit-transition: @property @time @timeout ease-out;
    transition: @property @time @timeout ease-out;
}

.transform(@property) {
    -moz-transform: @property;
    -ms-transform: @property;
    -o-transform: @property;
    -webkit-transform: @property;
    transform: @property;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.opacity (@opacity: 0.5) {
    opacity: @opacity;
}

.flex-flow(@row, @wrap) {
    -ms-flex-flow: @row @wrap;
    -webkit-flex-flow: @row @wrap;
    flex-flow: @row @wrap;
}

/*#endregion */
