@import "_variables.less";

/*#region reset style */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strong, sub, sup, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    margin: 0;
    line-height: 1;
    font-size: 14px;
    font-family: 'Tenor Sans';
}

ol, ul {
    list-style: none;
}

a {
    text-decoration: none;
}
/*#endregion */

/*#region fonts */


@font-face {
    font-family: 'NK124';
    src: url('../fonts/NK124.eot?#iefix') format('embedded-opentype'), url('../fonts/NK124.otf') format('opentype'), url('../fonts/NK124.woff') format('woff'), url('../fonts/NK124.ttf') format('truetype'), url('../fonts/NK124.svg#NK124') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
  font-family: 'TenorSans';
  src: url('../fonts/TenorSans.eot?#iefix') format('embedded-opentype'),  url('../fonts/TenorSans.woff') format('woff'), url('../fonts/TenorSans.ttf')  format('truetype'), url('../fonts/TenorSans.svg#TenorSans') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'MinionPro-MediumIt';
    src: url('../fonts/MinionPro-MediumIt.eot');
    src: url('../fonts/MinionPro-MediumIt.eot?#iefix') format('embedded-opentype'), url('../fonts/MinionPro-MediumIt.woff') format('woff'), url('../fonts/MinionPro-MediumIt.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Minion Pro-600-Semibold';
    src: url('../fonts/MinionPro-Semibold.eot');
    src: url('../fonts/MinionPro-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/MinionPro-Semibold.woff') format('woff'), url('../fonts/MinionPro-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Minion Pro-bold-BoldCn';
    src: url('../fonts/MinionPro-BoldCn.eot');
    src: url('../fonts/MinionPro-BoldCn.eot?#iefix') format('embedded-opentype'), url('../fonts/MinionPro-BoldCn.woff') format('woff'), url('../fonts/MinionPro-BoldCn.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Minion Pro-bold-Bold';
    src: url('../fonts/MinionPro-Bold.eot');
    src: url('../fonts/MinionPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/MinionPro-Bold.woff') format('woff'), url('../fonts/MinionPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Minion Pro-normal-italic';
    src: url('../fonts/MinionPro-It.eot');
    src: url('../fonts/MinionPro-It.eot?#iefix') format('embedded-opentype'), url('../fonts/MinionPro-It.woff') format('woff'), url('../fonts/MinionPro-It.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Minion Pro-bold-BoldCnIt';
    src: url('../fonts/MinionPro-BoldCnIt.eot');
    src: url('../fonts/MinionPro-BoldCnIt.eot?#iefix') format('embedded-opentype'), url('../fonts/MinionPro-BoldCnIt.woff') format('woff'), url('../fonts/MinionPro-BoldCnIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Minion Pro-SemiboldIt';
    src: url('../fonts/MinionPro-SemiboldIt.eot');
    src: url('../fonts/MinionPro-SemiboldIt.eot?#iefix') format('embedded-opentype'), url('../fonts/MinionPro-SemiboldIt.woff') format('woff'), url('../fonts/MinionPro-SemiboldIt.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Minion Pro-Regular';
    src: url('../fonts/MinionPro-Regular.eot');
    src: url('../fonts/MinionPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MinionPro-Regular.woff') format('woff'), url('../fonts/MinionPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Minion Pro-BoldIt';
    src: url('../fonts/MinionPro-BoldIt.eot');
    src: url('../fonts/MinionPro-BoldIt.eot?#iefix') format('embedded-opentype'), url('../fonts/MinionPro-BoldIt.woff') format('woff'), url('../fonts/MinionPro-BoldIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Minion Pro-Medium';
    src: url('../fonts/MinionPro-Medium.eot');
    src: url('../fonts/MinionPro-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/MinionPro-Medium.woff') format('woff'), url('../fonts/MinionPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Mincho-regular';
    src: url('../fonts/ms_mincho-webfont.woff2') format('woff2'), url('../fonts/ms_mincho-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/*#endregion */

/*#region Defaults*/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

button::-moz-focus-inner {
    border: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

.table {
    display: table;
}

.center {
    display: table;
    margin: 0 auto;
}

.clear {
    clear: both;
}

.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.default-wrapper {
    width: @main-width;
    height: 100%;
    display: table;
    margin: 0 auto;
}

.stamp-title {
    width: 100%;
    height: 170px;
    margin: 0 auto;
    background: url('../images/stamp-title.svg') center center no-repeat;
}

.black-btn {
    width: 300px;
    height: 65px;
    margin-top: 30px;
    background-color: @b;
    color: @w;
    font-size: 16px;
    font-family: 'Tenor Sans';
    cursor: pointer;
    border: none;
    outline: none;
    text-transform: uppercase;
}

.red-line {
    width: 18px;
    height: 1px;
    margin: 6px 10px 0 0;
    background-color: @red;
}

.read-more-box {
    align-items: center;

    .vertical-line {
        width: 1px;
        height: 60px;
        background-color: @red;
    }

    .read-more {
        margin: 0 30px;
        font-size: 18px;
        text-transform: uppercase;
        color: #333;
        cursor: pointer;
        font-family: 'Tenor Sans';
    }
}

h3 {
    font-size: 36px;
    text-transform: uppercase;
    font-family: 'Minion Pro-Regular';
    color: #333;
}

h5 {
    font-size: 28px;
    font-family: nk124regular;
    color: #888;
}

/*#endregion*/

/*#region Layout*/
/*#region Header*/
section.intro {
    .main-logo {
        position: absolute;
        top: 50px;
        left: 75px;
        z-index: 1;
    }

    .logo-headline {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: translateY(-50%);
        z-index: 1;
    }

    slick-carousel {
        position: absolute;
        width: 100%;
    }

    .slide {
        height: 100%;
        width: 100%;
        outline: none;

        &.first {
            background: url('../../assets/images/slide1.jpg') center center;
            background-size: cover;
        }

        &.second {
            background: url('../../assets/images/slide2.jpg') center center;
            background-size: cover;
        }

        &.third {
            background: url('../../assets/images/slide3.jpg') center center;
            background-size: cover;
        }

        &.fourth {
            background: url('../../assets/images/slide4.jpg') center center;
            background-size: cover;
        }

        &.fifth {
            background: url('../../assets/images/slide5.jpg') center center;
            background-size: cover;
        }

        &.sixth {
            background: url('../../assets/images/slide6.jpg') center center;
            background-size: cover;
        }
    }

    nav {
        position: absolute;
        top: 50%;
        left: 75px;
        font-size: 18px;
        font-family: 'Minion Pro-Regular';
        letter-spacing: 2px;
        text-transform: uppercase;
        transform: translateY(-50%);
        z-index: 1;

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            margin: 22px 0;
            cursor: pointer;

            &:hover {
                .grey-line {
                    display: table;
                }
            }
        }

        a {
            color: @grey;

            &:hover {
                color: @grey-white;
            }
        }

        .grey-line {
            display: none;
            position: absolute;
            left: -74px;
            width: 60px;
            height: 1px;
            margin: 6px 10px 0 0;
            background-color: @w;
        }
    }

    .slick-dots {
        display: block;
        position: absolute;
        bottom: 0;
        left: 75px;
        width: auto;
        margin-bottom: 50px;
    }

    .slick-dots li button:before {
        font-size: 10px;
        opacity: 1;
        color: @grey;
    }

    .slick-dots li.slick-active button:before {
        content: 'O';
        top: -3px;
        opacity: 1;
        color: #8a8a8a;
        font-size: 20px;
    }
}
/*#endregion*/

/*#region Footer*/
section.footer {
    background-color: @b;

    .footer-container {
        justify-content: space-between;
        padding: 95px 75px 0 75px;

        .social-icons {
            margin-top: 70px;

            .facebook,
            .twitter,
            .vine,
            .linkedIn,
            .instagram {
                height: 21px;
                margin-right: 15px;
                cursor: pointer;
            }

            .facebook {
                width: 11px;
                background: url('../images/sprite.svg') -121px -81px no-repeat;

                &:hover {
                    background: url('../images/sprite.svg') -341px -81px no-repeat;
                }
            }

            .twitter {
                width: 16px;
                background: url('../images/sprite.svg') -161px -81px no-repeat;

                &:hover {
                    background: url('../images/sprite.svg') -381px -81px no-repeat;
                }
            }

            .vine {
                width: 17px;
                background: url('../images/sprite.svg') -76px -81px no-repeat;

                &:hover {
                    background: url('../images/sprite.svg') -296px -81px no-repeat;
                }
            }

            .linkedIn {
                width: 17px;
                background: url('../images/sprite.svg') -205px -81px no-repeat;

                &:hover {
                    background: url('../images/sprite.svg') -425px -81px no-repeat;
                }
            }

            .instagram {
                width: 20px;
                margin-right: 0;
                background: url('../images/sprite.svg') -27px -81px no-repeat;

                &:hover {
                    background: url('../images/sprite.svg') -247px -81px no-repeat;
                }
            }
        }

        .pages {
            .first-colum {
                margin-right: 65px;
            }

            .second-colum {
                width: 180px;
            }

            p,
            .page-name {
                text-transform: uppercase;
                font-family: 'Minion Pro-Regular';
            }

            .page-name {
                margin-bottom: 40px;
                font-size: 16px;
                color: @grey;
                cursor: pointer;

                &:hover {
                    color: @w;
                }
            }

            p {
                margin-bottom: 50px;
                font-size: 22px;
                color: @w;
            }
        }

        .contact-info {
            .contact-box {
                align-items: center;
            }

            p {
                text-transform: uppercase;
                color: @w;
                font-size: 22px;
                font-family: 'Minion Pro-Regular';
                margin-bottom: 50px;
            }

            .title {
                margin: 40px 0 15px;
                text-transform: uppercase;
                color: @text-grey;
                font-size: 16px;
                font-family: 'Minion Pro-600-Semibold';

                &:first-child {
                    margin-top: 0;
                }
            }

            .call-img {
                width: 23px;
                height: 24px;
                padding-right: 15px;
                background: url('../images/sprite.svg') -125px -31px no-repeat;
                cursor: pointer;
            }

            .email-img {
                width: 23px;
                height: 19px;
                padding-right: 15px;
                background: url('../images/sprite.svg') -76px -36px no-repeat;
                cursor: pointer;
            }

            .map-pin {
                width: 22px;
                height: 26px;
                padding-right: 15px;
                background: url('../images/sprite.svg') -28px -29px no-repeat;
                cursor: pointer;
            }

            .info {
                font-size: 22px;
                color: @grey;
                font-family: 'Minion Pro-600-Semibold';
            }
        }

        .contact-form {
            width: 340px;

            p {
                text-transform: uppercase;
                color: @w;
                font-size: 22px;
                font-family: 'Minion Pro-Regular';
                margin-bottom: 50px;
            }

            input {
                height: 40px;
            }

            textarea {
                height: 70px;
                padding-top: 10px;
                resize: none;
            }

            ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                color: @text-grey;
            }

            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: @text-grey;
            }

            ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color: @text-grey;
            }

            :-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: @text-grey;
            }

            input,
            textarea,
            .send-btn {
                width: 340px;
                margin-bottom: 10px;
                padding-left: 25px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                background-color: @dark-grey;
                color: @text-grey;
                border: none;
                outline: none;
                font-size: 16px;
                font-family: 'tenor_sansregular';
            }

            .send-btn {
                height: 40px;
                margin-bottom: 0;
                padding-right: 15px;
                align-items: center;
                justify-content: space-between;
                background-color: @red;
                color: @w;
                cursor: pointer;

                .send-text {
                    font-size: 16px;
                    font-family: 'tenor_sansregular';
                }

                .send-img {
                    width: 25px;
                    height: 25px;
                    background: url('../images/sprite.svg') -319px -33px no-repeat;
                }
            }
        }
    }

    .copyright {
        margin-top: 120px;
        padding-bottom: 45px;
        color: #646464;
        font-size: 16px;
    }
}
/*#endregion*/
/*#endregion*/

/*#region Visit the Winery*/
.visit-winery-page {
    section.about {
        text-align: center;
        padding: 120px 0 125px;
        background: #fbf9f0 url('../../assets/images/about-watermark.png') center 50px no-repeat;

        h3 {
            margin: 0;
            color: #333333;
            font-size: 36px;
            text-transform: uppercase;
            font-family: 'Minion Pro-Regular';
        }

        .subtitle {
            margin-bottom: 88px;
            font-size: 28px;
            font-family: 'nk124regular';
            color: @grey;
        }

        p {
            margin-bottom: 30px;
            font-size: 18px;
            color: @grey;
            line-height: 22px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    section.contact {
        position: relative;
        margin-top: -2px;
        background: #fbf9f0;

        .temp-map {
            height: 600px;
            background: url('../../assets/images/temp-map.jpg') center center no-repeat;
        }

        .temp-logo {
            width: 42px;
            height: 52px;
            position: absolute;
            top: 130px;
            left: 0;
            right: 0;
            margin: 0 auto;
            background: url('../images/sprite.svg') -30px -192px no-repeat;
        }

        .angular-google-map-container {
            height: 600px;
        }

        .contact-card {
            position: absolute;
            bottom: 330px;
            left: 0;
            right: 0;
            width: 350px;
            height: 350px;
            margin: 0 auto;
            padding-top: 65px;
            background: #fff;
            border-radius: 50%;
            text-align: center;
            box-sizing: border-box;

            .name {
                margin: 15px 0;
                font-size: 20px;
                color: #333333;

                span {
                    text-transform: uppercase;
                }
            }

            .address {
                line-height: 21px;
                color: #8a8a8a;
                font-size: 16px;
            }
        }

        .contact-info-wrapper {
            height: 290px;
            display: flex;
            vertical-align: initial;
            justify-content: space-between;
            width: 1030px;
            margin: 0 auto;
            align-items: center;

            .icon {
                display: table-cell;
                width: 140px;
                height: 140px;
                vertical-align: middle;
                border: 2px solid #DCDCD8;
                border-radius: 50%;

                .envelope {
                    width: 48px;
                    height: 34px;
                    margin: 0 auto;
                    display: table;
                    background: url('../images/sprite.svg') -159px -204px no-repeat;
                }

                .cell {
                    width: 30px;
                    height: 48px;
                    margin: 0 auto;
                    display: table;
                    background: url('../images/sprite.svg') -101px -191px no-repeat;
                }
            }

            .text {
                display: table-cell;
                vertical-align: middle;
                padding-left: 25px;
                line-height: 24px;

                .line2 {
                    font-style: italic;
                    font-weight: 400;
                }
            }
        }
    }
}
/*#endregion*/

/*#region Home*/
.home-page {
    .welcome {
        position: relative;
        background-color: @back-color;
        padding: 105px 0 115px;

        h3 {
            padding-top: 55px;
            padding-bottom: 10px;
        }

        .content {
            margin-top: 50px;

            p {
                margin-bottom: 30px;
                text-align: center;
                font-size: 18px;
                color: #333;
            }
        }
    }

    .red-wine {
        .bottle {
            width: 70%;
            background-color: @back-color;

            .bottle-img {
                margin: 210px 0;
                width: 1100px;
                height: 280px;
                background: url('../images/red-wine.png') center center no-repeat;
                background-size: cover;
            }
        }

        .description {
            position: relative;
            width: 30%;

            .descr-part {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                right: 0;
                margin: 0 auto;

                .red-line {
                    width: 35px;
                    margin: 9px 10px 0 140px;
                }

                h3 {
                    margin-left: 140px;
                    margin-bottom: 65px;
                }

                .type {
                    margin-bottom: 30px;
                    font-size: 20px;
                    color: #888;
                    text-transform: uppercase;
                    font-family: 'Tenor Sans';
                }

                .black-btn {
                    margin-left: 140px;
                }
            }
        }
    }

    .white-wine {
        .bottle {
            width: 70%;
            background-color: @back-color;

            .bottle-img {
                float: right;
                width: 1100px;
                height: 280px;
                margin: 210px 0;
                background: url('../images/white-wine.png') center center no-repeat;
                background-size: cover;
            }
        }

        .description {
            position: relative;
            width: 30%;

            .descr-part {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                right: 0;
                margin: 0 auto;

                .red-line {
                    width: 35px;
                    margin: 9px 0px 0 15px;
                }

                h3 {
                    text-align: right;
                    margin-right: 140px;
                    margin-bottom: 65px;
                }

                .types {
                    justify-content: flex-end;
                    margin-right: 140px;
                }

                .type {
                    margin-bottom: 30px;
                    font-size: 20px;
                    color: #888;
                    text-transform: uppercase;
                    font-family: 'Tenor Sans';
                }

                .black-btn {
                    float: right;
                    margin-right: 140px;
                }
            }
        }
    }

    .home-bck1 {
        width: 100%;
        height: 388px;
        background: url('../images/home-bck1.jpg') top center no-repeat;
        background-size: cover;
    }

    .hover-section {
        height: 690px;

        .first-img,
        .second-img,
        .third-img,
        .fourth-img,
        .fifth-img {
            width: 380px;
            height: 800px;
            z-index: 1;
            transition: all .500s;
            background-size: cover;

            &:hover {
                transition: all .500s;

                .news {
                    display: table;
                }
            }

            .news {
                display: none;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 265px;
                background: url('../images/news-bck.png') center center no-repeat;

                .news-title {
                    margin: 100px 0 20px 20px;
                    font-size: 24px;
                    color: @w;
                    font-family: 'Minion Pro-bold-Bold';
                }

                .news-content {
                    margin: 0 20px 30px;
                    font-size: 18px;
                    color: @w;
                    font-family: 'Tenor Sans';
                }

                .view-more {
                    margin-left: 20px;
                    font-size: 16px;
                    color: @w;
                    text-transform: uppercase;
                    font-family: 'Tenor Sans';
                    cursor: pointer;
                }

                .more-arrow {
                    width: 20px;
                    height: 17px;
                    margin-left: 15px;
                    background: url('../images/sprite.svg') -372px -35px no-repeat;
                    cursor: pointer;
                }
            }
        }

        .second-img,
        .fourth-img {
            .news {
                position: relative;
                top: 535px;
            }
        }

        .first-img {
            position: relative;
            top: -110px;
            background: url('../images/first-section-hover.png') center center no-repeat;

            &:hover {
                background: url('../images/first-section.png') center center no-repeat;
            }
        }

        .second-img {
            background: url('../images/second-section-hover.png') center center no-repeat;

            &:hover {
                background: url('../images/second-section.png') center center no-repeat;
            }
        }

        .third-img {
            position: relative;
            top: -110px;
            background: url('../images/fourth-section-hover.png') center center no-repeat;

            &:hover {
                background: url('../images/fourth-section.png') center center no-repeat;
            }
        }

        .fourth-img {
            background: url('../images/third-section-hover.png') center center no-repeat;

            &:hover {
                background: url('../images/third-section.png') center center no-repeat;
            }
        }

        .fifth-img {
            position: relative;
            top: -110px;
            background: url('../images/fifth-section-hover.png') center center no-repeat;

            &:hover {
                background: url('../images/fifth-section.png') center center no-repeat;
            }
        }
    }

    .slider-home-page {
        position: relative;

        .slick-dotted {
            &.slick-slider {
                margin-bottom: 0;
            }
        }

        .home-slider {
            width: 100%;
            height: 1050px;
            outline: none;

            &.first {
                background: url('../images/home-slider1.jpg') center center no-repeat;
                background-size: cover;
            }

            &.second {
                background: url('../images/slide3.jpg') center center no-repeat;
                background-size: cover;
            }

            &.third {
                background: url('../images/slide2.jpg') center center no-repeat;
                background-size: cover;
            }
        }

        .prev-arrow,
        .next-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100px;
            height: 100px;
            z-index: 1;
            cursor: pointer;
        }

        .prev-arrow {
            left: 140px;
            background: url('../images/sprite.svg') -28px -272px no-repeat;
        }

        .next-arrow {
            right: 140px;
            background: url('../images/sprite.svg') -153px -272px no-repeat;
        }
    }

    .ivent-calendar {
        height: 438px;

        .calendar-list {
            float: left;

            .number {
                width: 73px;
                height: 73px;
                text-align: center;
                line-height: 77px;
                background-color: @red;
                color: @w;
            }
        }

        .calendar {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 210px;

            .date {
                color: @date;
                font-size: 172px;
                font-family: 'Mincho-regular';
            }

            .month {
                font-size: 25px;
                text-align: center;
            }
        }

        .calendar-news {
            width: 30%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 130px;

            .title {
                margin-bottom: 30px;
                font-size: 24px;
                color: #333;
                text-transform: uppercase;
                font-family: 'Minion Pro-bold-Bold';
            }

            .content {
                margin-bottom: 25px;
                font-size: 18px;
                color: #888;
                line-height: 21px;
            }
        }

        .calendar-img {
            width: 500px;
            height: 438px;
            background: url('../images/calendar-img.jpg') center center no-repeat;
            background-size: cover;
        }
    }
}
/*#endregion*/

/*#region Winery*/
.winery-page {
    .idea {
        width: 50%;
        height: 810px;
        background: url('../images/winery1.jpg') left center no-repeat;
        background-size: cover;
    }

    .text-part {
        width: 50%;
        height: 810px;
        background-color: #fbf9f0;

        .position {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 110px;
        }

        .title {
            margin-bottom: 10px;
            font-size: 36px;
            color: #333;
            font-family: 'Minion Pro-Regular';
        }

        .subtitle {
            margin-bottom: 25px;
            font-size: 28px;
            color: #888;
            font-family: nk124regular;
        }

        .content {
            width: 81%;
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
            font-family: 'Tenor Sans';
            line-height: 22px;
        }

        .logo {
            width: 132px;
            height: 110px;
            background: url('../images/contact-card-logo.svg') center center no-repeat;
        }
    }

    .winery-location {
        height: 735px;
        background-color: @w;

        .position {
            margin-right: 110px;


            .title,
            .subtitle,
            .content {
                text-align: right;
            }

            .content {
                width: 100%;
            }
        }
    }

    .location {
        width: 50%;
        height: 735px;
        background: url('../images/winery2.jpg') center center no-repeat;
        background-size: cover;
    }

    .production-text {
        height: 735px;
        background-color: @w;
    }

    .production {
        width: 50%;
        height: 735px;
        background: url('../images/production.jpg') center center no-repeat;
        background-size: cover;
    }

    .welcome-to-winary {
        width: 100%;
        height: 735px;
        background: url('../images/winery4.jpg') center center no-repeat;
        background-size: cover;

        .position-content {
            position: relative;
            top: 40%;
            transform: translateY(-40%);

            .title,
            .content {
                margin: 0 auto;
                display: table;
                color: #333;
            }

            .title {
                margin-bottom: 40px;
                font-size: 48px;
                font-family: 'Minion Pro-Regular';
            }

            .content {
                width: 51%;
                margin-bottom: 50px;
                font-size: 18px;
                text-align: center;
                line-height: 21px;
                font-family: 'Tenor Sans';
            }

            .read-more-box {
                justify-content: center;
            }
        }
    }
}
/*#endregion*/

/*#region Actualities*/
.actualities-page {
    .ivent-calendar {
        height: 438px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fbf9f0;

        .calendar-list {
            float: left;

            .number {
                width: 73px;
                height: 73px;
                text-align: center;
                line-height: 77px;
                background-color: @red;
                color: @w;
            }
        }

        .calendar {
            margin-left: 155px;

            .date {
                color: @date;
                font-size: 172px;
                font-family: 'Mincho-regular';
            }

            .month {
                font-size: 25px;
                text-align: center;
            }
        }

        .calendar-news {
            width: 30%;

            .title {
                margin-bottom: 30px;
                font-size: 24px;
                color: #333;
                text-transform: uppercase;
                font-family: 'Minion Pro-bold-Bold';
            }

            .content {
                margin-bottom: 25px;
                font-size: 18px;
                color: #888;
                line-height: 21px;
            }
        }

        .calendar-img {
            width: 500px;
            height: 438px;

            &.first {
                background: url('../images/calendar-img.jpg') center center no-repeat;
            }

            &.second {
                background: url('../images/actualities2.jpg') center center no-repeat;
            }

            &.third {
                background: url('../images/actualities3.jpg') center center no-repeat;
            }

            &.fourth {
                background: url('../images/actualities4.jpg') center center no-repeat;
            }

            &.fifth {
                background: url('../images/actualities5.jpg') center center no-repeat;
            }

            &.sixth {
                background: url('../images/actualities6.jpg') center center no-repeat;
            }
        }
    }

    .second-section,
    .fourth-section,
    .sixth-section {
        direction: rtl;

        .calendar {
            margin-right: 155px;
            margin-left: 0;
        }
    }
}
/*#endregion*/

/*#region Vineyards*/
.vineyards-page {
    .vineyards {
        width: 100%;
        height: 100%;
        background: url('../images/vineyeards1.jpg') center center no-repeat;
        background-size: cover;

        .title {
            padding-top: 140px;
            color: #333;
            text-transform: uppercase;
            font-size: 36px;
            font-family: 'Minion Pro-Regular';
        }

        .subtitle {
            margin-bottom: 50px;
            color: #888;
            font-size: 28px;
            font-family: NK124;
        }

        .content {
            width: 60%;
            margin-bottom: 25px;
            text-align: center;
            color: #333;
            line-height: 21px;
            font-size: 18px;
            font-family: 'Tenor Sans';

            &.second {
                margin-bottom: 230px;
            }
        }
    }

    .vineyards-white-sort {
        .text-part {
            width: 50%;
            height: 732px;

            .white-wine-position {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                float: right;
                margin-right: 115px;

                .title {
                    margin-bottom: 20px;
                    font-size: 36px;
                    color: #333;
                    font-family: 'Minion Pro-Regular';
                }

                .subtitle {
                    margin-bottom: 35px;
                    font-size: 28px;
                    color: #888;
                    font-family: NK124;
                    text-align: right;
                }

                .sort-wine {
                    justify-content: flex-end;

                    .sort {
                        margin-bottom: 35px;
                        font-size: 18px;
                        color: #333;
                        font-family: 'Tenor Sans';
                        text-transform: uppercase;
                    }
                }

                .red-line {
                    width: 35px;
                    margin: 9px 0 0 15px;
                }
            }
        }

        .white-wine-img {
            width: 50%;
            height: 732px;
            background: url('../images/vineyards2.jpg') center center no-repeat;
            background-size: cover;
        }
    }

    .vineyards-black-sort {
        .text-part {
            width: 50%;
            height: 732px;

            .black-wine-position {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                margin-left: 115px;

                .title {
                    margin-bottom: 20px;
                    font-size: 36px;
                    color: #333;
                    font-family: 'Minion Pro-Regular';
                }

                .subtitle {
                    margin-bottom: 35px;
                    font-size: 28px;
                    color: #888;
                    font-family: NK124;
                }

                .sort-wine {
                    .sort {
                        margin-bottom: 35px;
                        font-size: 18px;
                        color: #333;
                        font-family: 'Tenor Sans';
                        text-transform: uppercase;
                    }
                }

                .red-line {
                    width: 35px;
                    margin: 9px 15px 0 0;
                }
            }
        }

        .black-wine-img {
            width: 50%;
            height: 732px;
            background: url('../images/vineyards3.jpg') center center no-repeat;
            background-size: cover;
        }
    }

    .land {
        .text-part {
            width: 50%;
            height: 732px;

            .land-position {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                float: right;
                margin-right: 115px;

                .title {
                    margin-bottom: 20px;
                    font-size: 36px;
                    text-align: right;
                    color: #333;
                    font-family: 'Minion Pro-Regular';
                }

                .subtitle {
                    margin-bottom: 35px;
                    font-size: 28px;
                    color: #888;
                    font-family: NK124;
                    text-align: right;
                }

                .content {
                    width: 81%;
                    margin-bottom: 25px;
                    float: right;
                    line-height: 21px;
                    font-size: 18px;
                    color: #333;
                    font-family: 'Tenor Sans';
                    text-align: right;
                }
            }
        }

        .land-img {
            width: 50%;
            height: 732px;
            background: url('../images/vineyards4.jpg') center center no-repeat;
            background-size: cover;
        }
    }
}
/*#endregion*/

/*#region Wines*/
.wines-page {
    .wine-selection {
        position: relative;

        .stamp-wine {
            width: 230px;
            height: 230px;
            background: url('../images/stamp izbor vina.svg') center center no-repeat;
            position: absolute;
            z-index: 4;
            top: 50%;
            transform: translateY(-50%);
            left: 44%;
        }

        .red-wine {
            width: 50%;
            height: 1080px;
            background: url('../images/wines.jpg') center center no-repeat;
            background-size: cover;

            .logo {
                width: 160px;
                height: 110px;
                margin: 50px 0 0 75px;
                background: url('../images/logo.svg') center center no-repeat;
            }

            .wine-position {
                position: relative;
                top: 29%;
                transform: translateY(-28%);

                .title {
                    margin-right: 175px;
                    margin-bottom: -25px;
                    text-align: right;
                    color: @grey;
                    font-size: 36px;
                    font-family: 'Minion Pro-Regular';
                }

                .red-bottle {
                    height: 210px;
                    width: 810px;
                    background: url('../images/choose-wine-red.png') center center no-repeat;
                }

                .read-more-box {
                    justify-content: flex-end;
                    margin-right: 150px;
                    margin-top: -10px;

                    .vertical-line {
                        background-color: @grey;
                    }

                    .read-more {
                        color: @grey;
                        font-size: 16px;
                        font-family: 'Tenor Sans';
                    }
                }
            }
        }

        .white-wine {
            width: 50%;
            height: 1080px;
            background-color: #fbf9f0;

            .wine-position {
                position: relative;
                top: 50%;
                transform: translateY(-50%);

                .title {
                    margin-bottom: -45px;
                    margin-left: 200px;
                    color: #444;
                    font-size: 36px;
                    font-family: 'Minion Pro-Regular';
                }

                .white-bottle {
                    height: 240px;
                    width: 810px;
                    margin-left: 141px;
                    background: url('../images/choose-wine-white.png') center center no-repeat;
                }

                .read-more-box {
                    margin-left: 150px;
                    margin-top: -30px;

                    .read-more {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
/*#endregion*/

/*#region*/
/*#endregion*/
