@import "_variables.less";

/*temp styles. move to main.less before deployment*/

/*#region Wines*/
.territory-page {
    .info {
        position: relative;
        width: 100%;
        height: 740px;
        background: url('../images/territory-background.jpg') center center no-repeat;
        background-size: cover;

        .text-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            margin-left: 110px;

            .title {
                margin-bottom: 10px;
                font-size: 36px;
                font-family: 'Minion Pro-Regular';
                color: #333;
            }

            .subtitle {
                margin-bottom: 25px;
                font-size: 28px;
                font-family: 'NK124';
                color: #888;
            }

            p {
                width: 81%;
                margin-bottom: 20px;
                line-height: 22px;
                font-size: 18px;
                font-family: 'TenorSans';
                color: #333;
            }

            font-family: 'tenor_sansregular';
            font-family: 'Tenor Sans';
        }
    }
}

/*#endregion*/
