angular.module('app.translations', []).constant('translations', {
    srb: {
        'scroll': 'Скролуј доле',
        'home': 'почетна',
        'visit-winery': 'Посета винарији',
        'news': 'Актуелности',
        'deliblato-sands': 'делиблатска пешчара',
        'gallery': 'Галерија',
        'menu': 'Мени',
        'pages': 'странице',
        'contact': 'контакт',
        'call': 'позовите',
        'email': 'пошаљите',
        'address': 'пронађите нас',
        'view map': 'Прикажи путању',
        'name': 'Ваше име',
        'conatct-email': 'Ваш емаил',
        'message': 'Ваша порука',
        'send': 'Пошаљи',
        'copyright': 'Сва права задржана - Винарија Ђорђе',
        'welcome': 'Добро Дошли',
        'winery': 'Винарија',
        'home-content1': 'На југу Балкана, између Дунава и Карпата, простире се Делиблатска пешчара, заштићено прибежиште за многе врсте биљака и животиња и значајан генетски ресусрс наше планете.',
        'home-content2': 'У оквиру овог, лепог и веома интересантног природног амбијента настала је Винарија ЂОРЂЕ, породични подрум лоциран на северно-западном ободу Делиблатске пешчаре, у оквиру насеља Девојачки бунар.',
        'home-content3': 'Специфични микроклиматски услови, песковито земљиште изузетних минералних карактеристика и наша преданост у узгоју винограда обезбеђују огроман потенцијал за производњу вина врхунског квалитета.',
        'home-content4': 'Наш циљ је да благородни потенцијал Делиблатске пешчаре преточимо у врхунска вина која ће имати специфични карактер овог поднебља.',
        'red': 'Црвена',
        'white': 'Бела',
        'wine': 'Вина',
        'see-more': 'види још',
        'read-more': 'прочитај још',
        'freska': 'Фреска',
        'portugieser': 'Португизер',
        'merlot': 'МЕРЛО',
        'chardonnay': 'ШАРДОНЕ',
        'vineyards': 'Виногради',
        'idea': 'Идеја',
        'idea1': 'Идеја за озбиљну породичну винарију родила се 2010. године. Већ наредне године смо почели са изградњом винарије, проширивањем винограда и стварањем других услова за реализацију читавог концепта. Винарија ЂОРЂЕ је основана 2014. године иако као породица имамо прегршт искуства у производњи вина.',
        'idea2': 'Пре свега, наша идеја је да благородни потенцијал веома специфичног земљишта и микроклиме Делиблатске пешчаре преточимо у исто тако специфична вина која ће имати карактер овог поднебља. У том погледу јако нам је битно да произведемо грожђе врхунског квалитета како би у прозводњи вина примењивали што је могуће мање енолошких средстава и тиме обезбедили да се специфичности наше микролокације задрже и у нашем вину.',
        'location': 'Локација',
        'location1': 'Винарија ЂОРЂЕ своју производњу базира на преради грожђа које потиче искључиво из сопствених породичних винограда укупне површине 12,5 ха.',
        'location2': '  Винарија се налази у викенд насељу Девојачки бунар, недалеко од места Банатски Карловац, на северо-западном ободу Делиблатске пешчаре. Овај јединствени грађевински објекат налази се испод самог винограда што омогућава веома брзу прераду тек убраног грожђа. Ово је посебно битно јер се тиме постиже максимално очување природних арома сваке појединачне сорте грожђа. Из истог разлога, берба грожђа се обавља искључиво ручно.',
        'location3': ' Ентеријер винарије је уређен по угледу на старе банатске куће, пуне топлине и атмосфере која сваком посетиоцу пружа јединствени доживљај. Овим смо се потрудили да свим љубитељима вина као и самом нашем вину пружимо посебан ужитак током боравка у нашем подруму.',
        'production': 'Производња',
        'production1': 'Принцип производње грожђа је традиционални уз минималну употребу енолошких средстава и примену појединих тековина модерне технологије у производњи вина као што су: контрола температуре ферментације и мацерације, примена селекционисаних квасаца, употреба модерних софистицираних пумпи за претакање вина које минимално „малтретирају“ вина, хладна стабилизација вина и слично.',
        'production2': 'Примена технологије производње врхунских вина и контрола квалитета свих вина одвија се под будним оком нашег енолога-консултанта Александра Стојаковића.',
        'production3': 'Капацитет винарије је 30.000 литара вина са могућношћу проширења допремањем до 100.000 литара. Берба 2015. године је наша „нулта“ берба јер је са винима из ове бербе Винарија ЂОРЂЕ први пут наступила на националном тржишту.',
        'visiting': 'Посетите Винарију',
        'visiting1': 'У могућности смо да угостимо мање и веће групе посетилаца саседећим капацитетом на отвореном од 60 места и затвореном 80 места. Уз дегустацију наших вина, служимо и традициона војвођанска предјела типична за Јужни Банат.',
    },

    en: {
        'scroll': 'Scroll down',
        'home': 'home',
        'visit-winery': 'Visiting the winery',
        'news': 'News',
        'deliblato-sands': 'deliblato sands',
        'gallery': 'gallery',
        'menu': 'menu',
        'pages': 'pages',
        'contact': 'contact',
        'call': 'call',
        'email': 'email',
        'view map': 'View map',
        'name': 'Your name',
        'conatct-email': 'Your email',
        'message': 'Your message',
        'send': 'Send message',
        'copyright': 'All rights reserved - WINERY DJORDJE',
        'welcome': 'welcome',
        'winery': 'Winery',
        'home-content1': 'In the south of the Balkans, between the Danube and Carpathian Mountains, stretches Deliblatska Pescara (Deliblato Sands), a protected shelter for a number of plants and animals and an important genetic resource of our planet.',
        'home-content2': 'Inside this beautiful and extremely interesting nature, our Winery “Djordje” came to existence as a family wine cellar located on the north-west ridge of Deliblatska Pescara, in the settlement of Devojacki Bunar (Girl’s Well).',
        'home-content3': 'Specific microclimate, sandy soil with extraordinary mineral characteristics and our commitment to wine growing provide enormous potential for production of top-quality wines.',
        'home-content4': 'Our aim is to use this precious potential of Deliblato Sands for production of top-quality wines that will have the specific character of this area.',
        'red': 'Red',
        'white': 'White',
        'wine': 'Wine',
        'see-more': 'see more',
        'read-more': 'read more',
        'freska': 'freska',
        'portugieser': 'portugieser',
        'merlot': 'merlot',
        'chardonnay': 'chardonnay',
        'vineyards': 'Vineyards',
        'idea': 'Idea',
        'idea1': 'The idea for a serious family winery was born in 2010. The following year we started building the winery, expanding the vineyard and creating other conditions for the implementation of the entire plan. Winery DJORDJE was founded in 2014, even though, as a family, we have plenty of experience in wine production.',
        'idea2': 'First of all, our idea is to use this precious potential of very specific soil and microclimate of Deliblato Sands for production of equally specific wines that will have the character of this area. In this respect, it is very important to us to produce superior quality grapes in order to use as few as possible oenological tools in wine production and thus ensure that the specificities of our micro-location are kept in our wines.',
        'location': 'Location',
        'location1': 'Wine production in our Winery DJORDJE is based on processing the grapes collected exclusively from our family vineyards covering the total area of 12.5 hectares.',
        'location2': 'The winery is located in the weekend resort known as the Girl’s Well, in the vicinity of the town of Banatski Karlovac, on the north-west slope of Deliblato Sands. Facilities of the winery are unique and are located just below the vineyard, which enables high-speed processing of freshly picked grapes. This is particularly important because it helps us achieve the maximum preservation of the natural aroma of each grape variety. For the same reason, the grape harvest is done exclusively by hand.',
        'location3': 'The interior of the winery is modeled as old Banat house, full of warmth and atmosphere that gives each visitor a unique experience. This is the result of our attempt to offer especially pleasurable experience to all wine lovers during their stay in our cellar.',
        'production': 'Production',
        'production1': 'The principle of wine production is traditional with minimal use of oenological tools and the implementation of certain achievements of modern technology in wine production such as: control of fermentation and maceration temperature, the use of selected yeasts, use of modern sophisticated wine decanting pumps that minimally "harass" wine, cold stabilization of wines and the like.',
        'production2': 'The capacity of our winery is 30,000 liters of wine per year, with the possibility to expand it up to 100,000 liters.',
        'production3': 'The harvest of 2015 is considered our "zero" harvest, because our Winery DJORDJE debut on the national market was with the wines from this vintage.',
        'visiting': 'VISITING WINERY',
        'visiting1': 'We are able to host small and large groups of visitors offering 60 seats outdoors and 80 seats indoors. While tasting our wines, the visitors are offered some traditionalism Vojvodina appetizers typical for the South Banat.',
    }
});